<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="view1">
            <div class="container">
                <div class="top">
                <div class="image">
                    <img src="./assests/strong-ecosystem-open-source.7c6e6c7e94f4f0689ae0.png" alt="">
                </div>
                <div class="text">
                    <h1>A strong ecosystem,<br>powered by open source</h1>
                </div>
            </div>
            <div class="bottom">
                <p>From packages and plugins to friendly developers, find all of the resources you need to be successful with Flutter.</p>
            </div>
        </div>
        </section>

    </main>
    
</body>
</html>